#release configuration
#Wed Jan 21 16:44:43 CET 2015
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.url=https\://github.com/jenkinsci/sonargraph-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sonargraph-plugin-1.6
pushChanges=true
scm.url=scm\:git\:https\://git@github.com/jenkinsci/sonargraph-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.connection=scm\:git\:https\://github.com/jenkinsci/sonargraph-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:sonargraph-plugin=1.6
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.developerConnection=scm\:git\:https\://git@github.com/jenkinsci/sonargraph-plugin.git
project.dev.org.jenkins-ci.plugins\:sonargraph-plugin=1.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.tag=HEAD
